DATA_SIZE: "1k"
MODEL_TARGET: "local"

# GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "startorb"
GCP_REGION: "europe-west1"

BUCKET_NAME: "startorb_mberkancetin"

INSTANCE: "startorb-instance"

GAR_IMAGE: "startorb"
GAR_MEMORY: "2Gi"

# SERVICE_URL: "https://taxifare-5gqurl4ota-ew.a.run.app"
